{
  "name": "Nebula",
  "version": "0.1.0",
  "description": "Documentation for the Nebula Framework",
  "main": "index.js",
  "repository": "git@github.com:rbrtsmith/nebula.git",
  "author": "rbrtsmith <rbrtsmith84@googlemail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf lib coverage",
    "build": "npm run clean && webpack",
    "start": "webpack-dev-server --open-page \"nebula\"",
    "lint": "eslint . --ext .js,.jsx",
    "unit": "jest",
    "unit:watch": "jest --watch",
    "unit:coverage": "jest --coverage",
    "unit:ci": "jest --maxWorkers=4",
    "test": "yarn lint && yarn unit",
    "test:ci": "yarn lint && yarn unit:ci",
    "deploy": "yarn test && yarn build && gh-pages -d dist"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "nebula-react": "^0.1.3",
    "pretty": "^2.0.0",
    "prismjs": "^1.6.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-markdown": "^2.5.0",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "recompose": "^0.24.0",
    "shortid": "^2.2.8"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "deepfreeze": "^2.0.0",
    "enzyme": "^2.9.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "gh-pages": "^1.0.0",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.29.0",
    "jest": "^20.0.4",
    "markdown-loader": "^2.0.1",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "react-addons-test-utils": "^15.6.0",
    "react-test-renderer": "^15.6.1",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "svg-sprite-loader": "^3.2.1",
    "url-loader": "^0.5.9",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.5.1",
    "webpack-merge": "^4.1.0"
  },
  "jest": {
    "rootDir": "./src",
    "resetMocks": true,
    "resetModules": true,
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "collectCoverageFrom": [
      "**/*.{js,jsx}"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules",
      "<rootDir>/components/Source/utils/highlight.js",
      "<rootDir>/modules/App/Navigation/model.js"
    ],
    "moduleNameMapper": {
      "^.+\\.(jpg|jpeg|png|gif|bmp|eot|otf|webp|ttf|woff|woff2|css|scss|ico)$": "<rootDir>/__mocks__/fileMock.js",
      "^.+\\.(svg)$": "<rootDir>/__mocks__/svgMock.js"
    }
  }
}
